# SF_DocImporter

./: CLAUDE.md  SF_Solution.sln
.claude/: settings.json
.claude/agents/: windream-specialist.md
.claude/skills/dotnet-build/: SKILL.md
.claude/skills/ini-config/: SKILL.md
.claude/skills/log-tail/: SKILL.md
.claude/skills/mutuas-check/: SKILL.md
.claude/skills/publish-release/: SKILL.md
.claude/skills/run-worker/: SKILL.md
.claude/skills/template-editor/: SKILL.md
.claude/skills/windows-service/: SKILL.md
GestorExpedientesWpf/: App.xaml  App.xaml.cs  BooleanToContentConverter.cs  GestorExpedientesWpf.csproj  GestorExpedientesWpf.ini  MainWindow.xaml  MainWindow.xaml.cs  MockExpedientes.cs  NullToDefaultConverter.cs  Program.cs  Windream.cs  mutuas.txt
GestorExpedientesWpf/Command/: RelayCommand.cs
GestorExpedientesWpf/Models/: Expediente.cs
GestorExpedientesWpf/ViewModels/: ExpedientesViewModel.cs
GestorRemesasWpf/: App.xaml  App.xaml.cs  CrearRemesaWindow.xaml  CrearRemesaWindow.xaml.cs  GestorRemesasWpf.csproj  GestorRemesasWpf.ini  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Windream.cs  index_template.html  mutuas.txt
GestorRemesasWpf/Command/: RelayCommand.cs
GestorRemesasWpf/Converters/: EnumToBooleanConverter.cs  NullToDefaultUrlConverter.cs  StringToBooleanConverter.cs  StringToVisibilityConverter.cs  UniqueCoberturaConverter.cs
GestorRemesasWpf/Mock/: MockExpedienteData.cs
GestorRemesasWpf/Models/: Expediente.cs  FacturaInfo.cs
GestorRemesasWpf/ViewModels/: CrearRemesaViewModel.cs  ExpedienteViewModel.cs
LibCommon/: Common.cs  FileLogger.cs  IniFile.cs  LibUtil.csproj  PdfUtil.cs  ServiceConfig.cs  StringExtensions.cs
LibCommon/Models/: DocumentDefinition.cs  Factura.cs  SearchRectangle.cs  WindreamIndices.cs
LibDataExtractor/: LibDataExtractor.csproj  MetaDataExtractor.cs  TemplateManagement.cs  VSUtil.cs
LibWin/: LibWin.csproj  WindreamImporter.cs
LibWindream/: LibWindream.vbproj
PdfConsoleConfig/: PdfConsoleConfig.csproj  Program.cs
PdfProcessingService/: PdfProcessingService.csproj  PdfProcessingService.ini  Program.cs  Worker.cs  mutuas.txt
PdfProcessingService/Models/: DocumentDefinition.cs  Factura.cs  SearchRectangle.cs  WindreamIndexes.cs
PdfProcessingService/Pdf/: TemplateManagement.cs  VSUtil.cs
PdfProcessingService/Processors/: MainProc.cs  MetaDataExtractor.cs  WindreamImporter.cs
PdfProcessingService/Properties/: launchSettings.json
PdfProcessingService/Templates/: TemplateFactura.json
PdfProcessingService/Util/: Common.cs  FileLogger.cs  IniFile.cs  ServiceConfig.cs  StringExtensions.cs
PdfUtil/: PdfUtil.csproj  TemplateManagement.cs  VSConfigLoader.cs  VSUtil.cs  vsconfig.json
PdfUtil/Components/: DocumentDefinition.cs  SearchRectangle.cs
PdfUtil/Models/: Factura.cs
Templates/: TemplateFactura.json
Tools/: publish-velopack.ps1
