<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibCommon\LibUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vintasoft.Imaging">
      <HintPath>..\..\..\..\..\Program Files (x86)\VintaSoft\Imaging .NET 14.0\Bin-Registered\DotNet8\AnyCPU\Vintasoft.Imaging.dll</HintPath>
    </Reference>
    <Reference Include="Vintasoft.Imaging.Drawing.SkiaSharp">
      <HintPath>..\..\..\..\..\Program Files (x86)\VintaSoft\Imaging .NET 14.0\Bin-Registered\DotNet8\AnyCPU\Vintasoft.Imaging.Drawing.SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Vintasoft.Imaging.Pdf">
      <HintPath>..\..\..\..\..\Program Files (x86)\VintaSoft\Imaging .NET 14.0\Bin-Registered\DotNet8\AnyCPU\Vintasoft.Imaging.Pdf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
