<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfUtil\PdfUtil.csproj" />
    <Reference Include="Vintasoft.Imaging">
      <HintPath>C:\Program Files (x86)\VintaSoft\Imaging .NET v12.5\Bin-Registered\DotNet8\AnyCPU\Vintasoft.Imaging.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Vintasoft.Imaging.Drawing.SkiaSharp">
      <HintPath>C:\Program Files (x86)\VintaSoft\Imaging .NET v12.5\Bin-Registered\DotNet8\AnyCPU\Vintasoft.Imaging.Drawing.SkiaSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Vintasoft.Imaging.Gdi">
      <HintPath>C:\Program Files (x86)\VintaSoft\Imaging .NET v12.5\Bin-Registered\DotNet8\AnyCPU\Vintasoft.Imaging.Gdi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Vintasoft.Imaging.Pdf">
      <HintPath>C:\Program Files (x86)\VintaSoft\Imaging .NET v12.5\Bin-Registered\DotNet8\AnyCPU\Vintasoft.Imaging.Pdf.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
